** Highlights
     Tables that will be rebuilt
       None
     Clustered indexes that will be dropped
       None
     Clustered indexes that will be created
       None
     Possible data issues
       None

** User actions
     Create
       [dbo].[AAL1] (Table)
       [dbo].[AAPL1] (Table)
       [dbo].[ADBE1] (Table)
       [dbo].[ADI1] (Table)
       [dbo].[ADP1] (Table)
       [dbo].[ADSK1] (Table)
       [dbo].[ALGN1] (Table)
       [dbo].[ALXN1] (Table)
       [dbo].[AMAT1] (Table)
       [dbo].[AMD1] (Table)
       [dbo].[AMGN1] (Table)
       [dbo].[AMZN1] (Table)
       [dbo].[ASML1] (Table)
       [dbo].[ATVI1] (Table)
       [dbo].[AVGO1] (Table)
       [dbo].[BIDU1] (Table)
       [dbo].[BIIB1] (Table)
       [dbo].[BKNG1] (Table)
       [dbo].[BMRN1] (Table)
       [dbo].[CDNS1] (Table)
       [dbo].[CERN1] (Table)
       [dbo].[CHKP1] (Table)
       [dbo].[CHTR1] (Table)
       [dbo].[CMCSA1] (Table)
       [dbo].[COST1] (Table)
       [dbo].[CSCO1] (Table)
       [dbo].[CSX1] (Table)
       [dbo].[CTAS1] (Table)
       [dbo].[CTSH1] (Table)
       [dbo].[CTXS1] (Table)
       [dbo].[DLTR1] (Table)
       [dbo].[EA1] (Table)
       [dbo].[EBAY1] (Table)
       [dbo].[EXC1] (Table)
       [dbo].[EXPE1] (Table)
       [dbo].[FAST1] (Table)
       [dbo].[FB1] (Table)
       [dbo].[FISV1] (Table)
       [dbo].[FOX1] (Table)
       [dbo].[GILD1] (Table)
       [dbo].[GOOG1] (Table)
       [dbo].[HAS1] (Table)
       [dbo].[HSIC1] (Table)
       [dbo].[IDXX1] (Table)
       [dbo].[ILMN1] (Table)
       [dbo].[INCY1] (Table)
       [dbo].[INTC1] (Table)
       [dbo].[INTU1] (Table)
       [dbo].[ISRG1] (Table)
       [dbo].[JBHT1] (Table)
       [dbo].[JD1] (Table)
       [dbo].[KHC1] (Table)
       [dbo].[KLAC1] (Table)
       [dbo].[LBTYK1] (Table)
       [dbo].[LRCX1] (Table)
       [dbo].[LULU1] (Table)
       [dbo].[MAR1] (Table)
       [dbo].[MCHP1] (Table)
       [dbo].[MDLZ1] (Table)
       [dbo].[MELI1] (Table)
       [dbo].[MNST1] (Table)
       [dbo].[MSFT1] (Table)
       [dbo].[MU1] (Table)
       [dbo].[MXIM1] (Table)
       [dbo].[MYL1] (Table)
       [dbo].[NFLX1] (Table)
       [dbo].[NTAP1] (Table)
       [dbo].[NTES1] (Table)
       [dbo].[NVDA1] (Table)
       [dbo].[NXPI1] (Table)
       [dbo].[ORLY1] (Table)
       [dbo].[PAYX1] (Table)
       [dbo].[PCAR1] (Table)
       [dbo].[PEP1] (Table)
       [dbo].[PYPL1] (Table)
       [dbo].[QCOM1] (Table)
       [dbo].[REGN1] (Table)
       [dbo].[ROST1] (Table)
       [dbo].[SBUX1] (Table)
       [dbo].[SIRI1] (Table)
       [dbo].[SNPS1] (Table)
       [dbo].[SWKS1] (Table)
       [dbo].[TMUS1] (Table)
       [dbo].[TSLA1] (Table)
       [dbo].[TTWO1] (Table)
       [dbo].[TXN1] (Table)
       [dbo].[UAL1] (Table)
       [dbo].[ULTA1] (Table)
       [dbo].[VRSK1] (Table)
       [dbo].[VRSN1] (Table)
       [dbo].[VRTX1] (Table)
       [dbo].[WBA1] (Table)
       [dbo].[WDAY1] (Table)
       [dbo].[WDC1] (Table)
       [dbo].[WLTW1] (Table)
       [dbo].[WYNN1] (Table)
       [dbo].[XEL1] (Table)
       [dbo].[XLNX1] (Table)

** Supporting actions
